> !# @source.url=https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2
          > !# @source.multiTurn=true
          > # QnA pairs

# ? hi
```
hi! I'm your firstAid assistant
```
> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "1"></a>

# ? When do I take off the bandage?

```markdown
![knee bandage](https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/features/joint_replacements_for_osteoarthritis_features/280x190_joint_replacements_for_osteoarthritis_features.jpg?resize=320px:*&output-quality=75)Your doctor will give you exact instructions on when and how to change it. Most wounds don't need one after a few days, but if you keep the area covered, it may help protect the cut from injury and it may heal faster.

If you do keep a bandage on, change it every day. Wash your hands well with soap and water before and after.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "2"></a>

# ? How do I keep my wound clean?

```markdown
You can clean the skin around the cut with a soft cloth or gauze pad.

First, soak the cloth or gauze in soapy water or in a mixture of sterile water and salt. Then, gently wipe or dab the skin around the wound.

Don't use skin cleansers, antibacterial soaps, alcohol, iodine, or peroxide. They can damage the skin in the wound and delay healing. Also, don't put on any lotion, cream, or herbal product unless you've checked with your doctor first.

Your doctor will tell you how to wash out your wound. They may say to fill a syringe with salt water or mild soapy water. This will help rinse away any pus that's draining out. Last, pat it dry with clean gauze or a clean cloth.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "3"></a>

# ? Do I need to keep the wound dry?

```markdown
Don't let it get wet for the first 24 hours after your surgery. So skip a bath or shower on the first day, though a sponge bath is usually OK.

You might be able to shower by the second day, but it depends on the type of operation you had, so check with your doctor.

Once you have the go-ahead to get your whole body wet, it's better to shower than to take a bath. That's because soaking your wound can soften it and may cause it to open up again. Ask if you need to put on a waterproof dressing.

Don't put soap or any other bath products directly onto your wound while it's still healing. After you shower, gently pat the area dry with a clean towel.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "4"></a>

# ? Should I limit my activities?

```markdown
It's best to avoid movement that affects the area surrounding your wound. That way, you'll lower your risk of pulling the cut apart.

Your doctor might tell you to stay away from lifting and some exercises and sports for about a month after surgery. If your cut opens up, call your doctor.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "5"></a>

# ? What should I do if my wound bleeds?

```markdown
Replace the bloody bandage with a new one. If you apply pressure directly to the cut for a few minutes, it will usually put an end to the bleeding. Call your doctor if it doesn't stop right away.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "6"></a>

# ? When will I get my stitches removed?

```markdown
If you have the dissolving type of stitches, you won't need to get them pulled out. They disappear on their own in 7 to 10 days. Your doctor can remove other kinds of stitches or staples in 5 to 21 days, depending on the surgery you had.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "7"></a>

# ? Should I keep my wound out of the sun?

```markdown
Sunburn can darken a healing scar and make it more noticeable. For the first 6 months after your operation, try to keep it out of sunlight. When you're outside in daylight, cover it with tape or put on sunscreen.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "8"></a>

# ? When should I call the doctor?

```markdown
Call if you see any signs that you're getting an infection around your wound. Some things to watch out for:

*   Pain that gets worse
*   Redness or swelling
*   Bleeding or oozing pus
*   Increasing drainage from the wound (may become thick, tan, green, or yellow)
*   A bad smell
*   Your wound looks larger, deeper, dried out, or dark.
*   Your temperature goes above 100 F for more than 4 hours.
```


          