> !# @source.url=https://www.nhp.gov.in/miscellaneous/first-aid
          > !# @source.multiTurn=true
          > # QnA pairs

# ? yes
- fine
- no
```
okay! any questions to ask?
```
# ? thank you
- thanks
```
Welcome! wishing you a speedy recovery!
```
# ? hi
- hello
```
Hi !  If you Recently went through surgery/injury
```
# ? What should be the content of ?
- first aid kit means
```
First aid kit should contain the following:

*   Emergency telephone numbers for emergency medical services (EMS) 1092/102/108
*   Sterile gauze pads (dressings) in small and large squares to place over wounds
*   Disinfectants like or
*   Medicines like pain killers (ibuprofen) and antibiotics
*   Roller bandages to hold dressings in place 
*   Adhesive tape
*   Adhesive bandages in assorted sizes
*   Scissors
*   Tweezers
*   Safety pins
*   Antiseptic wipes or soap
*   Thermometer
*   Barrier devices, such as a pocket mask or face shield 

###  Heavy Bleeding
```
> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "2"></a>

# ? What should one do if the patient is bleeding heavily?

```markdown
*   Put pressure on the wound with whatever available to stop or slow down the flow of the blood.
*   Call local emergency numbers or ask for help to get to .
*   Keep pressure on the wound until the help arrives.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "3"></a>

# ? The person looks pale and feels cold and dizzy. What does this mean?

```markdown
It means there isn’t enough blood flowing through the body. It can be life threatening because it can very quickly lead to other conditions, such as lack of oxygen in the body’s tissues, heart attack or organ damage. This physical response to an injury or illness is called shock.

 If you suspect someone is going into shock, him down and lift his feet higher than the rest of his body. Such that the legs are higher than the heart in this position, which helps increase blood flow to their brain and heart.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "4"></a>

# ? Should wound be washed?

```markdown
For minor cuts and grazes, one can wash the wound to remove any dirt. Don't wash a wound that is bleeding heavily. If a wound that is bleeding heavily put under a tap, then all clotting agents will wash away and will bleed more.

**Do's and Don'ts for heavy bleeding**

**Do’s **
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "5"></a>

# ? for heavy bleeding

```markdown
*   Reassure victim that help is on the way
*   Call ambulance immediately
*   Check victim’s status regularly
*   Use direct pressure to stop bleeding
*   Check to see if victim’s airways are clear
*   If no pulse or respiration, start CPR
*   To prevent transmission of disease, use latex gloves
*   Raise head if bleeding in upper body areas
*   Raise feet if bleeding in lower body areas
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "6"></a>

# ? Don'ts for heavy bleeding

```markdown
*   Don’t move the patient if not required
*   Always suspect “spinal injury” (and don’t move the victim)
*   Don’t set fractures and breaks (simply immobilize the victim)
*   Use “direct” pressure to stop bleeding
*   Don’t remove items imbedded in the eye
*   Don’t use burn ointments
*   Call emergency as soon as possible

###  Head Injury
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "7"></a>

# ? How does a cold compress work?

```markdown
A cold compress reduces the swelling and lessens the pain of the injury.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "8"></a>

# ? Can I give them painkillers for their headache?

```markdown
No. Painkillers are not advised because they can mask the signs and symptoms of a serious head injury.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "9"></a>

# ? What is concussion?

```markdown
If a person suffers a blow to the head, the brain can be shaken inside the skull. This is called 
concussion

. It tends to result in a short loss of consciousness (a few seconds to a few minutes). Most people make a full recovery from a concussion, but occasionally it may become more serious. If you think someone has 
concussion

, call medical emergency.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "10"></a>

# ? What are the symptoms of concussion?

```markdown
Symptoms of concussion include: 

*   Dizziness
*   Headache
*   Confusion
*   Feeling sick
*   Blurred vision
*   Having no memory of what happened.

###  Burns
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "11"></a>

# ? Should I use ice to cool the burn?

```markdown
No, use water only. Ice may further damage the skin.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "12"></a>

# ? Should I put a plaster over a burn to make sure it doesn't get infected?

```markdown
One should not use any adhesive bandages as it’ll stick to the skin and may cause further damage. Instead the burns should be covered with cling film or a clean plastic bag which will help prevent infection.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "13"></a>

# ? If clothes are stuck to the burn, s hould I try to remove them?

```markdown
No. Remove any clothing or 
jewellery

 near the burned area, but don’t try to remove anything that’s stuck to the burn. This could cause more damage.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "14"></a>

# ? Do's for burns

```markdown
*   Call an ambulance for any serious burns. Burns to children or the elderly, electrical or chemical burns as well as burns to the face or genital area, should be attended to immediately.
*   Apply CPR if the person is not breathing normally.
*   Try to remove clothes and jewellery (from the area that has been burned) only if it is not sticking to the burned area.
*   Hold the burned area under gently running water, for about 10 minutes to half an hour.
*   To prevent corneal damage (in the case of chemical burns to the eyes), immediately irrigate the eyes with water or a saline solution.
*   For second degree burns on the limbs – elevate the limbs higher than the heart.
*   To reduce shock as well as loss of body heat, place clean, dry, non-fluffy cloths lightly over the burn.
*   Cover the person with a cool, wet, lint-free cloth, while waiting for an ambulance or when transporting the person to hospital.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "15"></a>

# ? Don'ts for burns

```markdown
*   Apply lotions, butter, grease or oil to burned area.
*   Use ice, as it may cause frostbite.

###  Unconsciousness
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "16"></a>

# ? What should a person do if patient is unconscious?

```markdown
If a patient is unconscious, his head should be tilted backwards. This is done to avoid tongue 
to fall

 backwards and block the airway. Tilting the head backwards and pulling the tongue forward will help to clear the airways.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "17"></a>

# ? If I think the person has a back or neck injury, should I still turn them on their side?

```markdown
If one suspect a back or neck injury, it is still advisable to move them onto their side. The priority is to keep them breathing. Try to keep 
their s

pine in a straight line when turning them. If possible, get someone's else to help to turn them.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "18"></a>

# ? What should I do if someone is feeling faint?

```markdown
If someone is feeling faint, advise them to lie down on their back and raise their legs to improve blood flow to the brain. Fainting is caused by a temporary reduction in the flow of blood to the brain and can result in a brief loss of consciousness. A person who has fainted should quickly regain consciousness. If they don't, treat them as an unconscious person.

###  Heart Attack
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "19"></a>

# ? Do's during heart attack :

```markdown
*   Patient should be made to  sit down, rest, and try to keep calm.
*   Loosen any tight clothing.
*   Ask if the patient takes any chest pain medication for a known heart condition, such as nitroglycerin, and help him take it.
*   If the pain does not go away with rest or within 3 minutes of taking nitroglycerin, call for emergency medical help.
*   If the person is unconscious and unresponsive, call for emergency and should begin CPR.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "20"></a>

# ? Don'ts during heart attack:

```markdown
*   Do not leave the patient alone 
*   Do not allow the person to deny the symptoms .
*   Do not wait to see if the symptoms go away.
*   Do not give the person anything by mouth unless a heart medication (such as nitroglycerin) has been prescribed.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "21"></a>

# ? CPR ( Cardiopulmonary Resuscitation):

```markdown
It is an emergency lifesaving procedure. It is a combination of:

*   Chest compressions that keeps patient's blood circulating.
*   Rescue breathing that provides oxygen to patient's lungs.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "22"></a>

# ? Chest compressions:

```markdown
*   Place the heel of one hand on the lower half of the person’s breastbone.
*   Place the other hand on top of the first hand and interlock your fingers.
*   Press down firmly and smoothly (compressing to 1/3 of chest depth) 30 times.
*   Administer 2 breaths as described below in mouth-to-mouth,
*   The ratio of 30 chest compressions followed by 2 breaths is the same, whether CPR is being performed alone or with the assistance of a second person.
*   Aim for a compression rate of 100 per minute.

 Effective chest compressions will be tiring. It is important to get help from others if possible, to allow changeover for rest and to keep the compressions effective.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "23"></a>

# ? Mouth-to-mouth Respiration:

```markdown
*   If the patient is not breathing normally, make sure he is lying on his back on a firm surface
*   Open the airway by tilting the head back and lifting his chin.
*   Close his nostrils with your finger and thumb.
*   Put your mouth over the patient’s mouth and blow into his mouth.
*   Give 2 full breaths to the patient (this is called ‘rescue breathing’). Make sure there is no air leak and the chest is rising and falling. If his chest does not rise and fall, check that you’re pinching his nostrils tightly and sealing your mouth to his. If still no breathing, check airway again for any obstruction.
*   Continue CPR, repeating the cycle of 30 compressions then 2 breaths until professional help arrives.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "24"></a>

# ? CPR for children aged 1-8 years:

```markdown
*   Use the heel of one hand only for compressions, compressing to one third of chest depth.
*   Follow the basic steps for performing CPR described above.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "25"></a>

# ? CPR for infant (up to 12 months of age):

```markdown
*   Place the infant on his back. Do not tilt his head back or lift his chin (this is not necessary as their heads are still large in comparison to their bodies).
*   Perform mouth-to-mouth by covering the infant’s nose and mouth with your mouth – remember to use only a small breath.
*   Do chest compressions, using two fingers of one hand, to about one third of chest depth.
*   Follow the basic steps for performing CPR described above.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "26"></a>

# ? When should we stop CPR?

```markdown
Generally CPR is stopped, when:

*   The patient's revives and starts breathing on its own
*   When medical help arrives
*   When the person giving CPR is exhausted

###  Nose Bleeding
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "27"></a>

# ? Symptoms of nosebleeding

```markdown
*   Bleeding from either or both nostrils
*   Sometimes bleeding from ears/ mouth too.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "28"></a>

# ? What are the causes of nose bleeding

```markdown
*   Dryness 
*   Blowing nose with force 
*   Use of medications, like aspirin 
*   Nose picking
*   Pushing objects into nose 
*   Injuries / blow to the nose
*   Infections of the nose
*   Atherosclerosis 
*   Blood-clotting disorders
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "29"></a>

# ? How to manage nose bleeding?

```markdown
*   One should not panic and should  make the patient sit in upright position with his head slightly forward.
*   With thumb and index finger, one should  apply pressure on soft part of nostrils below the nose bridge.
*   Continue applying pressure until the bleeding stops.
*   Ask the patient to breathe through the mouth while nostrils are pinched
*   Loosen the tight clothing around the neck
*   After 10 minutes, release the pressure on the nostrils and check to see if the bleeding has stopped
*   If bleeding persists, seek medical aid

Note: Ask the patient not to sniff or blow their nose for at least 15 minutes
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "30"></a>

# ? What to do if a child is having frequent nosebleeds?

```markdown
If a child is having frequent nosebleeds, one should see the doctor to know the cause of bleeding.
```


          